{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "demo": {
      "root": "projects/demo/",
      "sourceRoot": "projects/demo/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/demo",
            "index": "projects/demo/src/index.html",
            "main": "projects/demo/src/main.ts",
            "polyfills": "projects/demo/src/polyfills.ts",
            "tsConfig": "projects/demo/tsconfig.app.json",
            "assets": ["projects/demo/src/favicon.ico", "projects/demo/src/assets"],
            "styles": ["projects/demo/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "projects/demo/src/environments/environment.ts",
                  "with": "projects/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "dev": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "extractLicenses": true,
              "outputHashing": "all"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/demo/src/test.ts",
            "polyfills": "projects/demo/src/polyfills.ts",
            "tsConfig": "projects/demo/tsconfig.spec.json",
            "karmaConfig": "projects/demo/karma.conf.js",
            "styles": ["projects/demo/src/styles.css"],
            "scripts": [],
            "assets": ["projects/demo/src/favicon.ico", "projects/demo/src/assets"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/demo//**/*.ts", "projects/demo//**/*.html"]
          }
        }
      }
    },
    "translate-object-loader": {
      "root": "projects/translate-object-loader",
      "sourceRoot": "projects/translate-object-loader/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/translate-object-loader/tsconfig.lib.json",
            "project": "projects/translate-object-loader/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/translate-object-loader/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/translate-object-loader/src/test.ts",
            "tsConfig": "projects/translate-object-loader/tsconfig.spec.json",
            "karmaConfig": "projects/translate-object-loader/karma.conf.js",
            "codeCoverage": true,
            "sourceMap": true
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/translate-object-loader/**/*.ts",
              "projects/translate-object-loader/**/*.html"
            ]
          }
        }
      }
    },
    "demo-module": {
      "root": "projects/demo-module",
      "sourceRoot": "projects/demo-module/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/demo-module/tsconfig.lib.json",
            "project": "projects/demo-module/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/demo-module/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/demo-module/src/test.ts",
            "tsConfig": "projects/demo-module/tsconfig.spec.json",
            "karmaConfig": "projects/demo-module/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/demo-module/**/*.ts", "projects/demo-module/**/*.html"]
          }
        }
      }
    }
  },
  "defaultProject": "object-loader"
}
