{
  "name": "object-loader",
  "description": "Simple loader for ngx-translate that uses an object library.",
  "author": {
    "name": "Fabian Beyerlein",
    "email": "dev@beyerleinf.de"
  },
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve demo",
    "build:demo": "ng build demo-module && ng build demo ",
    "build:demo:prod": "ng build demo-module && ng build demo --configuration=prod",
    "build:lib": "ng build translate-object-loader && npm run copy",
    "lint": "ng lint",
    "test": "npm run test:loader",
    "test:loader": "ng test translate-object-loader",
    "doc": "npx compodoc",
    "copy": "npm run copy:readme && npm run copy:changelog && npm run copy:license",
    "copy:readme": "cp ./README.md ./dist/translate-object-loader/",
    "copy:changelog": "cp ./projects/translate-object-loader/CHANGELOG.md ./dist/translate-object-loader/",
    "copy:license": "cp ./LICENSE.md ./dist/translate-object-loader/",
    "publish:lib": "npm run build:lib && npm publish ./dist/translate-object-loader"
  },
  "keywords": [
    "angular",
    "ngx-translate",
    "object",
    "loader",
    "object-loader"
  ],
  "homepage": "https://github.com/beyerleinf/translate-object-loader#README",
  "bugs": {
    "url": "https://github.com/beyerleinf/translate-object-loader/issues",
    "email": "dev@beyerleinf.de"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Fabian Beyerlein",
      "email": "dev@beyerleinf.de"
    }
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@ngx-translate/core": "^13.0.0",
    "core-js": "^2.6.5",
    "rxjs": "~6.6.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.11",
    "@angular-devkit/build-ng-packagr": "~0.901.11",
    "@angular/cli": "~9.1.11",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "^3.5.11",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-spec-reporter": "0.0.32",
    "ng-packagr": "^9.0.0",
    "protractor": "^7.0.0",
    "ts-node": "~8.0.3",
    "tslib": "^1.9.3",
    "tslint": "~5.13.1",
    "typescript": "~3.8.3"
  }
}
